#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springDB?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=gusehdqls92410!@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port = 0


# thymeleaf 참조 경로 
#spring.thymeleaf.prefix=resources/templates/
#spring.thymeleaf.suffix=.html 
# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true) 
#spring.thymeleaf.cache=false 






