<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>create.html</title>
</head>
<body>

	<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">
	
		<th:block th:fragment="content">
		
			<h1 class="mt-4">게시글 등록</h1>
			
			<form th:action="@{/board/create}" th:method="post">
				<div class="form-group">
					<label>제목</label>
					<input type="text" class="form-control" name="title" placeholder="제목을 입력하세요." required>		
				</div>
				<div class="form-group">
					<label>내용</label>
					<textarea class="form-control" rows="5" name="content" placeholder="내용을 입력하세요." required></textarea>		
				</div>
				<div class="form-group">
					<label>작성자</label>
					<input type="email" class="form-control" name="writerEmail" placeholder="작성자 이메일" required>		
				</div>
				<button type="submit" class="btn btn-primary">작성하기</button>
							
			</form>
		
		</th:block>
				
</body>
</html>