<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>list.html</title>
</head>
<body>

	<th:block th:replace="~{/layout/basic :: setContent(~{this::content} )}">

		<th:block th:fragment="content">

			<h1 class="mt-4">
				게시판 글 목록 <span> <a th:href="@{/board/create}">
						<button type="button" class="btn btn-outline-primary">등록하기</button>
				</a>
				</span>
			</h1>
			
			<form action="/board/list" method="get" id="searchForm">
				<div class="input-group">
					<input type="hidden" name="page" value = "1">
					<div class="input-group-prepend">
						<!-- 검색조건 -->
						<select class="custom-select" name="type">
						
						<option th:selected="${pageRequestDTO.type == null}">검색조건을 선택하세요</option>
						<option value="t" th:selected="${pageRequestDTO.type == 't'}">게시글 제목</option>
						<option value="c" th:selected="${pageRequestDTO.type == 'c'}">게시글 내용</option>
						<option value="w" th:selected="${pageRequestDTO.type == 'w'}">작성자</option>
						<option value="tc" th:selected="${pageRequestDTO.type == 'tc'}">게시글 제목 + 게시글 내용</option>
						<option value="tcw" th:selected="${pageRequestDTO.type == 'tcw'}">전체</option>
							
						</select>
					</div>
					<input class="form-control" name="keyword" th:value="${pageRequestDTO.keyword}">
					
					<div class="input-group-append" id="button-addon4">
						<button class="btn btn-outline-secondary btn-search" type="button">검색</button>
						<button class="btn btn-outline-secondary btn-clear" type="button">초기화</button>
					</div>
				
				
				</div>
			
			
			
			</form>
			
			<!-- 게시글 목록 -->
			<table class="table table-striped">
				<thead>
					<tr>
						<th scope="col">게시글 번호</th>
						<th scope="col">제목</th>
						<th scope="col">작성자</th>
						<th scope="col">등록일</th>
						<th scope="col">수정일</th>
						
					</tr>
				</thead>

				<tbody>
					<tr th:each="dto : ${result.dtoList}">
						<th scope="row">[[${dto.bno}]]</th>
						<!-- 게시글을 선택했을 때 게시글 조회 가능 -->
						<td><a style="color:black" th:href="@{/board/read(bno=${dto.bno}, page=${result.page}, type=${pageRequestDTO.type}, keyword=${pageRequestDTO.keyword})}">[[${dto.title}]]</a> -------------- [<b th:text="${dto.replyCnt}"></b>]</td>
						<td>[[${dto.writerName}]] <small>[[${dto.writerEmail}]]</small></td>
						<td>[[${#temporals.format(dto.regDate, 'yyyy/MM/dd HH:mm:ss')}]]</td>
						<td>[[${#temporals.format(dto.modDate, 'yyyy/MM/dd HH:mm:ss')}]]</td>					
					</tr>
				</tbody>
			</table>
			
			<!-- 페이징 처리 -->
			<ul class="pagination justify-content-center align-items-center">
				
				<li class="page-item" th:if="${result.prev}">
					<a class="page-link" th:href="@{/board/list(page=${result.start-1}, type=${pageRequestDTO.type}, keyword=${pageRequestDTO.keyword})}" tabindex="-1">이전</a>
				</li>
				
				<!-- ${result.page == page?'active':''} 띄어쓰기 변하면 안됨 page == page? -->
				<li th:class=" 'page-item ' + ${result.page == page?'active':''} " th:each="page:${result.pageList}">
					<a class="page-link" th:href="@{/board/list(page=${page}, type=${pageRequestDTO.type}, keyword=${pageRequestDTO.keyword})}">
						[[${page}]]
					</a>
				</li>
				
				<li class="page-item" th:if="${result.next}">
					<a class="page-link" th:href="@{/board/list(page=${result.end+1}, type=${pageRequestDTO.type}, keyword=${pageRequestDTO.keyword})}">다음</a>
				</li>
			
			
			</ul>
			
			<!-- 클릭시 이벤트 -->
		<script th:inline="javascript">	
			
			
			
			var searchForm = $("#searchForm");
			
			$('.btn-search').click(function(e) {
				
				searchForm.submit();
				
			});
			
			$('.btn-clear').click(function(e) {
				
				searchForm.empty().submit();
				
			});
							
		</script>
						
		</th:block>
		
		
			
		
</body>

</html>