<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>modify.html</title>
</head>
<body>

	<th:block th:replace="~{/layout/basic :: setContent(~{this::content} )}">

		<th:block th:fragment="content">
			
			<form action="/board/modify" method="post">
					
			<h1 class="mt-4">게시글 수정</h1>	
		
		
			
			<input type="hidden" name="page" th:value="${pageRequestDTO.page}">
			<input type="hidden" name="type" th:value="${pageRequestDTO.type}">
			<input type="hidden" name="keyword" th:value="${pageRequestDTO.keyword}">
			
			<div class="form-group">
			<label>게시글 번호</label>
			<input type="text" class="form-control" name="bno" th:value="${dto.bno}" readonly>				
			</div>

			<div class="form-group">			
			<label>글 제목</label>
			<input type="text" class="form-control" name="title" th:value="${dto.title}">				
			</div>
			
			<div class="form-group">			
			<label>글 내용</label>
			<textarea class="form-control" rows="5" name="content" >[[${dto.content}]]</textarea>				 
			</div>
			
			<div class="form-group">			
			<label>작성자</label>
			<input type="text" class="form-control" name="writerName" th:value="${dto.writerName}" readonly>				
			</div>
			
			<div class="form-group">			
			<label>등록일</label>
			<input type="text" class="form-control" th:value="${#temporals.format(dto.regDate, 'yyyy/MM/dd HH:mm:ss')}" readonly>				
			</div>
			
			<div class="form-group">			
			<label>수정일</label>
			<input type="text" class="form-control" th:value="${#temporals.format(dto.modDate, 'yyyy/MM/dd HH:mm:ss')}" readonly>				
			</div>
			
			
		</form>
		
		<button type="button" class="btn btn-primary modifyBtn">수정하기</button>
		<button type="button" class="btn btn-info listBtn">목록으로</button>
		<button type="button" class="btn btn-danger removeBtn">제거하기</button>
		
		<script th:inline="javascript">
		
			//form 태그 객체
			var actionForm = $("form");
			

			//삭제하기
			$(".removeBtn").click(function() {
			
				actionForm.attr("action", "/board/remove").attr("method", "post");
						
				actionForm.submit();
							
			});
			
			//수정하기
			$(".modifyBtn").click(function() {
				if(!confirm("수정하시겠습니까?")){
					return ;
				}
				
				//.attr()은 요소(element)의 속성(attribute)의 값을 가져오거나 속성을 추가
				actionForm.attr("action", "/board/modify").attr("method", "post").submit();					
				
			});
			
			//목록으로
			$(".listBtn").click(function() {
				
				var page = $("input[name='page']");
				var type = $("input[name='type']"); 
				var keyword = $("input[name='keyword']");
				
				//form 태그의 모든 내용 삭제
				actionForm.empty();
				
				actionForm.append(page);
				actionForm.append(type);
				actionForm.append(keyword);
				
				actionForm.attr("action", "/board/list").attr("method", "get");
									
				actionForm.submit();
								
			});
			
		
		</script>
		
		</th:block>
		
	</th:block>
		
		
	

</body>
</html>