<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>read.html</title>
</head>
<body>

	<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">
	
		<th:block th:fragment="content">
		
			<h1 class="mt-4">게시글 보기</h1>
			
			<div class="form-group">			
			<label>게시글 번호</label>
			<input type="text" class="form-control" name="bno" th:value="${dto.bno}" readonly>				
			</div>

			<div class="form-group">			
			<label>글 제목</label>
			<input type="text" class="form-control" name="title" th:value="${dto.title}" readonly>				
			</div>
			
			<div class="form-group">			
			<label>글 내용</label>
			<textarea class="form-control" rows="5" name="content" readonly>[[${dto.content}]]</textarea>				 
			</div>
			
			<div class="form-group">			
			<label>작성자</label>
			<input type="text" class="form-control" name="writerName" th:value="${dto.writerName}" readonly>				
			</div>
			
			<div class="form-group">			
			<label>등록일</label>
			<input type="text" class="form-control" name="regDate" th:value="${#temporals.format(dto.regDate, 'yyyy/MM/dd HH:mm:ss')}" readonly>				
			</div>
			
			<div class="form-group">			
			<label>수정일</label>
			<input type="text" class="form-control" name="modDate" th:value="${#temporals.format(dto.modDate, 'yyyy/MM/dd HH:mm:ss')}" readonly>				
			</div>
			
			<!-- @ModelAttribute에서 선언된 pageRequestDTO -->
			<!-- 수정 -->
			<a th:href="@{/board/modify(bno=${dto.bno}, page=${pageRequestDTO.page}, type=${pageRequestDTO.type}, keyword=${pageRequestDTO.keyword})}">
			<button type="button" class="btn btn-primary">수정하기</button>
			</a>
			
			<!-- 목록으로 -->
			<a th:href="@{/board/list(page=${pageRequestDTO.page}, type=${pageRequestDTO.type}, keyword=${pageRequestDTO.keyword})}">
			<button type="button" class="btn btn-info">목록으로</button>
			</a>
			
			<!-- 댓글 추가 모달창 -->
			<div class="modal" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
					
						<!-- 모달 헤더 -->
						<div class="modal-header">
							<h5 class="modal-title">댓글 작성</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>		
							</button>				
						</div>
						
						<!--모달 바디 -->
						<div class="modal-body">
							<div class="form-group">
								<input class="form-control" type="text" name="replyText" placeholder="댓글을 입력하세요">
							</div>
							<div class="form-group">	
								<input class="form-control" type="text" name="replyer" placeholder="댓글 작성자">
								<input type="hidden" name="rno">
							</div>						
						</div>
						
						<!-- 모달 풋터 -->
						<div class="modal-footer">
							<button type="button" class="btn btn-danger replyRemove">제거</button>
							<button type="button" class="btn btn-warning replyModify">수정</button>
							<button type="button" class="btn btn-primary replySave">저장</button>
							<button type="button" class="btn btn-outline-secondary replyClose" data-dismiss="modal">닫기</button>			
						</div>		
					</div>
				</div>	
			</div>
			
			<!-- 댓글 처리 -->
			<div>
				<div class="mt-4">
					<h5><span class="badge badge-info addReply">댓글 작성</span></h5>	
					<h5><span class="badge badge-secondary replyCount">댓글 수 [[${dto.replyCnt}]]</span></h5>							
				</div>	
			</div>
			
			<!-- 댓글 목록 -->
			<div class="list-group replyList"></div>	
			
			
			<!-- 댓글 목록 클릭 이벤트 -->		
			<script th:inline="javascript">
		
				$(document).ready(function() {
					
					var bno = [[${dto.bno}]];
					
					var listGroup = $(".replyList");
					
					//날짜처리
					function  formatTime(str) {
						
						var date = new Date(str);
						
						return date.getFullYear()+ '/' + ("0" + (date.getMonth() + 1)).slice(-2) + '/' + ("0" + date.getDate()).slice(-2) + ' ' +("0" + date.getHours()).slice(-2) + ':' + ("0" + date.getMinutes()).slice(-2) + ":" + ("0" + date.getSeconds()).slice(-2);
						
					}
					
					$(".replyCount").click(function(){
						
						$.getJSON('/replies/board/'+bno, function(arr) {
							
							console.log(arr);
							
						})
						
					})
					
					
					//특정한 게시글의 댓글을 처리하는 함수
	                function loadJSONData() {
	                    $.getJSON('/replies/board/'+bno, function(arr){

	                        console.log(arr);

	                        var str ="";

	                        $('.replyCount').html(" 댓글 수  " + arr.length);

	                        $.each(arr, function(idx, reply){
	                            console.log(reply);
	                            str += '    <div class="card-body" data-rno="'+reply.rno+'"><b>'+reply.rno +'</b>';
	                            str += '    <h5 class="card-title">'+reply.text+'</h5>';
	                            str += '    <h6 class="card-subtitle mb-2 text-muted">'+reply.replyer+'</h6>';
	                            str += '    <p class="card-text">'+ formatTime(reply.regDate) +'</p>';
	                            str += '    </div>';
	                        })

	                        listGroup.html(str);

	                    });
	                }

	                $(".replyCount").click(function(){

	                    loadJSONData();
	                })
	                
	                //댓글 추가(모달창)
	                var modal = $('.modal');
	                
	                //댓글 추가 창 클릭 이벤트
	                $(".addReply").click(function () {
	                	
	                	modal.modal('show');
	                	
	                	$('input[name="replyText"]').val('');	
	                	
	                	$('input[name="replyer"]').val('');
	                	
	                	$(".modal-footer .btn").hide();
	                	$(".replySave, .replyClose").show();
	                	
	                });
	                
	                //댓글 등록
	                $(".replySave").click(function() {
	                	
	                	var reply = {
	                			
	                			bno: bno,
	                			
	                			text: $('input[name="replyText"]').val(),
	                			
	                			replyer: $('input[name="replyer"]').val()
	                			
	                	}
	                	
	                	console.log(reply);
	                	
	                	$.ajax({
	                        url: '/replies/',
	                        method: 'post',
	                        //해당 객체를 JSON.stringify()를 이용해서 JSON 문자열로 바꾸어 전송
	                        data:  JSON.stringify(reply),
	                        contentType: 'application/json; charset=utf-8',
	                        dataType: 'json',
	                        success: function(data){
	                        	
	                            console.log(data);

	                            var newRno = parseInt(data);

	                            alert(newRno +"번 댓글이 작성되었습니다.")
	                            modal.modal('hide');
	                            loadJSONData();
	                        }
	                    })
	                	
	                });
	                
	                //댓글 클릭 시 제거 수정 닫기
	                
	                //댓글 정보 출력
	                $('.replyList').on("click", ".card-body", function(){

	                    var rno = $(this).data("rno");

	                    $("input[name='replyText']").val( $(this).find('.card-title').html());
	                    $("input[name='replyer']").val( $(this).find('.card-subtitle').html());
	                    $("input[name='rno']").val(rno);

	                    $(".modal-footer .btn").hide();
	                    $(".replyRemove, .replyModify, .replyClose").show();

	                    modal.modal('show');

	                });
	                
	              //Delete방식으로 삭제 -> ReplyController에서 @DeleteMapping("/{rno}")으로 받음
	              $(".replyRemove").on("click", function(){

	                    var rno = $("input[name='rno']").val(); //모달 창에 보이는 댓글 번호 hidden처리되어 있음

	                    $.ajax({
	                        url: '/replies/' + rno,
	                        //delete방식으로 제거
	                        method: 'delete',

	                        success: function(result) {
	                        	
	                            console.log("result: " + result);
	                            if(result ==='success'){
	                                alert("댓글이 삭제되었습니다");
	                                modal.modal('hide');
	                                loadJSONData();
	                                
	                            }
	                        }
	                    })
	                });
	              
	              //댓글 수정
	                $(".replyModify").click(function() {

	                    var rno = $("input[name='rno']").val();

	                    var reply = {
	                        rno: rno,
	                        bno: bno,
	                        text: $('input[name="replyText"]').val(),
	                        replyer: $('input[name="replyer"]').val()
	                    }

	                    console.log(reply);
	                    $.ajax({
	                        url: '/replies/' + rno,
	                        //Put으로 수정처리
	                        method: 'put',
	                        data:  JSON.stringify(reply),
	                        contentType: 'application/json; charset=utf-8',
	                        success: function(result){

	                            console.log("RESULT: " + result);

	                            if(result ==='success'){
	                                alert("댓글이 수정되었습니다");
	                                modal.modal('hide');
	                                loadJSONData();
	                            }
	                        }
	                    });
	                });
		
				});
					
			</script>
			
		</th:block>
		
	</th:block>	
						
</body>
</html>